[SPECIAL]
#Проект в Starteam
StarteamProject=RSHB
#Вид в Starteam
StarteamView=RSHB:RSHB_17.9.400
#Логин в Starteam
StarteamLogin=greatsokol
#Пароль в Starteam, надо сделать ввод пароля при выполнении программы
StarteamPassword=lionlion36 
[LABELS]
#ВИДОВАЯ метка в Starteam, установленная ДО начала доработки
#НАЗВАНИЕ КЛЮЧА ФИКСИРОВАННОЕ, только "LabelBefore"  !!!
LabelBefore=
#ВИДОВАЯ или РЕВИЗИОННЫЕ метки в Starteam, установленные ПОСЛЕ завершения доработки
#Ключ может иметь любое УНИКАЛЬНОЕ (в рамках секции LABELS) название
#Ключи с пустыми значениями не используются
LabelAfter=SVDBOLINE-16
LabelAfter1=
LabelAnyElse=
LabelWhatEver=
moNkeyBUsineSS=
[COMMON]
#Сервер StarTeam
StarteamServer=vm-dzrstarteam
StarteamPort=49201
#Путь к stcmd.exe
stcmd=C:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2009
