[SPECIAL]
# Проект в Starteam
StarteamProject = DBO

# Вид в Starteam
StarteamView = DBO:Release_015:VIP:GPB:GPB 015.6

# Логин в Starteam
StarteamLogin = greatsokol

# Настройка для выкладывания НА КЛИЕНТЕ
# файлов BLL и содержимого SYSTEM в папку EXE
ClientEverythingInEXE = True
LicenseServer = VM-MSK01LS03
LicenseProfile = otd-2ps

[BUILD]
# Пути к билду для Б, БК и ИК. Можно указать путь к архиву.
BK = \\fs\Builds\Builds\15.7\067\
IC =
Crypto = \\fs\Builds\Builds\17.9_SFT\287\

[LABELS]
# Одна ВИДОВАЯ или РЕВИЗИОННАЯ метка в Starteam, установленная ДО начала доработки.
# НАЗВАНИЕ КЛЮЧА ФИКСИРОВАННОЕ, только "LabelBefore"  !!!
# LabelBefore=

# Несколько ВИДОВЫХ или РЕВИЗИОННЫХ меток в Starteam, установленных ПОСЛЕ завершения доработки.
# Ключ может иметь любое УНИКАЛЬНОЕ (в рамках секции LABELS) название.
# Ключи с пустыми значениями не используются.

#GPB15.6.75 --------------------------------
Label1 = SVDEFDBO-352
Label2 = SVDEFDBO-407
Label3 = SVDEFDBO-577
Label4 = SVDEFDBO-693
Label5 = SVDEFDBO-751


[COMMON]
# Сервер StarTeam
StarteamServer=starter
StarteamPort=49201
# Путь к stcmd.exe
stcmd=C:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2009
