[SPECIAL]
# Проект в Starteam
StarteamProject = DBO
# Вид в Starteam
# StarteamView=DBO:Release_17:VIP:GPB:GPB 017.3
StarteamView = DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1
# StarteamView=DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1:GPB_20.1.200_2
# Логин в Starteam
StarteamLogin = greatsokol

[BUILD]
# Пути к билду для Б, БК и ИК. Можно указать путь к архиву.
# Для 20ки в пути ОБЯЗАТЕЛЬНО должна присутствовать версия "20.1" или "20.2",
# иначе патч будет разложен как для 17ки
#Bank = \\fs\Builds\Builds\20.1\085\201085.zip
#Client = \\fs\Builds\Builds\20.1\085\201085.zip
IC = \\fs\Builds\Builds\20.2\057\
Bank=\\fs\Builds\Builds\20.1\172\
Client=\\fs\Builds\Builds\20.1\172\

[LABELS]
# Одна ВИДОВАЯ или РЕВИЗИОННАЯ метка в Starteam, установленная ДО начала доработки.
# НАЗВАНИЕ КЛЮЧА ФИКСИРОВАННОЕ, только "LabelBefore"  !!!
LabelBefore=
# LabelBefore=VCM 2016-03-18@08:44:08Z Rebase by Соколов Евгений Петрович

# Несколько ВИДОВЫХ или РЕВИЗИОННЫХ меток в Starteam, установленных ПОСЛЕ завершения доработки.
# Ключ может иметь любое УНИКАЛЬНОЕ (в рамках секции LABELS) название.
# Ключи с пустыми значениями не используются.
LabelARD = GPBDBOAA-3_CryptoARD
# LabelARMAB=GPBDBOIC-2
# LabelAfter=GPBDBOF-29
# LabelAfter=GPBDBOIC-2
# LabelAfter1=GPBDBOIC-2_patch
# LabelAfter1=
# LabelAnyElse=
# LabelWhatEver=
# moNkeyBUsineSS=

[COMMON]
# Сервер StarTeam
StarteamServer=starter
StarteamPort=49201
# Путь к stcmd.exe
stcmd=C:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2009
