[COMMON]
# Сервер StarTeam
#StarteamServer=starter
StarteamServer=vm-dzrstarteam
StarteamPort=49201
# Путь к stcmd.exe
stcmd=C:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2008

[SPECIAL]
# Проект в Starteam
#StarteamProject = UNION
#StarteamProject = SVZ
#StarteamProject = MSCB
StarteamProject = ROSEURO
#StarteamProject = DBO

# ---------------------------------------------------------------
# Вид в Starteam
#StarteamView = DBO:Release_015:VIP:GPB:GPB 015.6
#StarteamView = DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1
#StarteamView = DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1_FROZEN:GPB_20.1.200_ConfDocs
#StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3:GPB 017.3_Корпоративный_шлюз
#StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3:GPB 017.3 107N
#StarteamView = DBO:Release_17:VIP:NOMOS:NOMOS_RuToken_3371:NOMOS_CurrDocs138iSpec1_2868:NOMOS_DefaultFilters:NOMOS_CustomerHistory:NOMOS_EmailIntegration:NOMOS_OverDraft:NOMOS_BranchForPatch:NOMOS_BranchForPatch 107N
#StarteamView = SVZ:SVZ 017.9.890:SVZ 017.9.890 107N
#StarteamView = UNION:UNION_17_6:UNION_17_6 107N
#StarteamView = DBO:Release_17:VIP:UNIASTRUM:UNISTR 17.6.400_2928:UNISTR 17.6.400_3870:UNISTR 17.6.400 107N
#StarteamView = MSCB:MSCB_STD_17.9.920:MSCB_STD_17.9.920 107N
StarteamView = ROSEURO:ROSEURO_17.9.700:ROSEURO_17.9.700 107N
#StarteamView = DBO:Release_17:VIP:UNIASTRUM:UNISTR 17.6.400_2928:UNISTR 17.6.400_3870:UNISTR 17.6.400 107N

# Логин в Starteam
StarteamLogin = greatsokol

# ---------------------------------------------------------------
# Настройка для выкладывания НА КЛИЕНТЕ
# файлов BLL и содержимого SYSTEM в папку EXE
ClientEverythingInEXE = False

# ---------------------------------------------------------------
# Профили сервера защиты 
# 15:
#LicenseServer = VM-MSK01LS03
#LicenseProfile = otd-2ps

# 17:
LicenseServer = LGServer
LicenseProfile = otd-2ps

# 20:
#LicenseServer = bss-ofr
#LicenseProfile = default

[BUILD]
# Пути к билду для Б, БК и ИК. Можно указать путь к архиву.
#BK = \\fs\Builds\Builds\20.1\183\
#BK = \\fs\Builds\Builds\15.7\067\
#BK = \\fs\Builds\Builds\17.9_SFT\318\
BK = \\fs\Builds\Builds\17.9_SFT\222\
IC =
Crypto = 
PlaceBuildIntoPatch = False

[LABELS]
# Одна ВИДОВАЯ или РЕВИЗИОННАЯ метка в Starteam, установленная ДО начала доработки.
# НАЗВАНИЕ КЛЮЧА ФИКСИРОВАННОЕ, только "LabelBefore" или "DateBefore" !!!
#  Например:
#    LabelBefore = SVDEFDBO-1347_1
# или 
#    DateBefore = 03.07.16 00:00

#DateBefore_previous = 14.12.16 00:00
#DateBefore_previous = 20.02.17 15:30
#DateBefore_previous = 15.03.17 11:00
#DateBefore = 21.03.17 17:10

# Несколько ВИДОВЫХ или РЕВИЗИОННЫХ меток в Starteam, установленных ПОСЛЕ завершения доработки.
# Ключ может иметь любое УНИКАЛЬНОЕ (в рамках секции LABELS) название.
# Ключи с пустыми значениями не используются.

# Меткам можно указать альтернативный вид стартим, отличный от [SPECIAL].StarteamView.
# Например метка Label0
#       Label0 = BSSDBOAO-19
#       Label0_StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3:GPB 017.3 107N
# будет выкачиваться из вида GPB 017.3 107N
#
#  Например:
#     Label0 = SVDEFDBO-1347_2
#  или
#     DateAfter = 10.12.16 00:00

#DateAfter_previous = 20.02.17 15:30
#DateAfter_previous = 15.03.17 11:00
#DateAfter_previous = 21.03.17 17:10
#DateAfter = 28.03.17 10:30

Label1 = BSSDBOAO-275