[SPECIAL]
# Проект в Starteam
StarteamProject = DBO

# Вид в Starteam
StarteamView=DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1

# Логин в Starteam
StarteamLogin = greatsokol

# Настройка для выкладывания НА КЛИЕНТЕ
# файлов BLL и содержимого SYSTEM в папку EXE
ClientEverythingInEXE = True
LicenseServer = bss-ofr
LicenseProfile = default

[BUILD]
# Пути к билду для Б, БК и ИК. Можно указать путь к архиву.
BK = \\fs\Builds\Builds\20.1\176\
IC =
Crypto =
PlaceBuildIntoPatch = False

[LABELS]
# Одна ВИДОВАЯ или РЕВИЗИОННАЯ метка в Starteam, установленная ДО начала доработки.
# НАЗВАНИЕ КЛЮЧА ФИКСИРОВАННОЕ, только "LabelBefore"  !!!
# LabelBefore=

# Несколько ВИДОВЫХ или РЕВИЗИОННЫХ меток в Starteam, установленных ПОСЛЕ завершения доработки.
# Ключ может иметь любое УНИКАЛЬНОЕ (в рамках секции LABELS) название.
# Ключи с пустыми значениями не используются.

#GPB15.6.75 --------------------------------
Label1 = SVDEFDBO-929


[COMMON]
# Сервер StarTeam
StarteamServer=starter
StarteamPort=49201
# Путь к stcmd.exe
stcmd=C:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2009
