[COMMON]
# Сервер StarTeam
StarteamServer=starter
#StarteamServer=vm-dzrstarteam
StarteamPort=49201
# Путь к stcmd.exe
stcmd=C:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2008

[SPECIAL]
# Проект в Starteam
#StarteamProject = UNION
#StarteamProject = SVZ
#StarteamProject = MSCB
#StarteamProject = VTB
#StarteamProject = ROSEURO
StarteamProject = DBO

# ---------------------------------------------------------------
# Вид в Starteam
#StarteamView = DBO:Release_015:VIP:GPB:GPB 015.6
#StarteamView = DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1
StarteamView = DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1_FROZEN:GPB_20.1.200_ConfDocs
#StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3:GPB 017.3_Корпоративный_шлюз
#StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3:GPB 017.3 107N
#StarteamView = DBO:Release_17:VIP:NOMOS:NOMOS_RuToken_3371:NOMOS_CurrDocs138iSpec1_2868:NOMOS_DefaultFilters:NOMOS_CustomerHistory:NOMOS_EmailIntegration:NOMOS_OverDraft:NOMOS_BranchForPatch:NOMOS_BranchForPatch 107N
#StarteamView = SVZ:SVZ 017.9.890:SVZ 017.9.890 107N
#StarteamView = UNION:UNION_17_6:UNION_17_6 107N
#StarteamView = DBO:Release_17:VIP:UNIASTRUM:UNISTR 17.6.400_2928:UNISTR 17.6.400_3870:UNISTR 17.6.400 107N
#StarteamView = MSCB:MSCB_STD_17.9.920:MSCB_STD_17.9.920 107N
#StarteamView = ROSEURO:ROSEURO_17.9.700:ROSEURO_17.9.700 107N
#StarteamView = DBO:Release_17:VIP:UNIASTRUM:UNISTR 17.6.400_2928:UNISTR 17.6.400_3870:UNISTR 17.6.400 107N
#StarteamView = VTB:STD_VTB_017.9_FULL

# Логин в Starteam
StarteamLogin = greatsokol

# ---------------------------------------------------------------
# Настройка для выкладывания НА КЛИЕНТЕ
# файлов BLL и содержимого SYSTEM в папку EXE
ClientEverythingInEXE = False

# ---------------------------------------------------------------
# Профили сервера защиты 
# 15:
#LicenseServer = VM-MSK01LS03
#LicenseProfile = otd-2ps

# 17:
#LicenseServer = LGServer
#LicenseProfile = otd-2ps

# 20:
LicenseServer = bss-ofr
LicenseProfile = default

[BUILD]
# Пути к билду для Б, БК и ИК. Можно указать путь к архиву.
BK = \\fs\Builds\Builds\20.1\172\
#BK = \\fs\Builds\Builds\15.7\067\
#BK = \\fs\Builds\Builds\17.9_SFT\318\
#BK = \\fs\Builds\Builds\17.9\326\
IC =
Crypto = 
PlaceBuildIntoPatch = False

[LABELS]
# Одна ВИДОВАЯ или РЕВИЗИОННАЯ метка в Starteam, установленная ДО начала доработки.
# НАЗВАНИЕ КЛЮЧА ФИКСИРОВАННОЕ, только "LabelBefore" или "DateBefore" !!!
#  Например:
#    LabelBefore = SVDEFDBO-1347_1
# или 
#    DateBefore = 03.07.16 00:00

#DateBefore_previous = 14.12.16 00:00
#DateBefore_previous = 20.02.17 15:30
#DateBefore_previous = 15.03.17 11:00
#DateBefore = 21.03.17 17:10

# Несколько ВИДОВЫХ или РЕВИЗИОННЫХ меток в Starteam, установленных ПОСЛЕ завершения доработки.
# Ключ может иметь любое УНИКАЛЬНОЕ (в рамках секции LABELS) название.
# Ключи с пустыми значениями не используются.

# Меткам можно указать альтернативный вид стартим, отличный от [SPECIAL].StarteamView.
# Например метка Label0
#       Label0 = BSSDBOAO-19
#       Label0_StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3:GPB 017.3 107N
# будет выкачиваться из вида GPB 017.3 107N
#
#  Например:
#     Label0 = SVDEFDBO-1347_2
#  или
#     DateAfter = 10.12.16 00:00

#DateAfter_previous = 20.02.17 15:30
#DateAfter_previous = 15.03.17 11:00
#DateAfter_previous = 21.03.17 17:10
#DateAfter = 28.03.17 10:30


Label001 = SVDEFDBO-1068
Label002 = SVDEFDBO-1116
Label003 = SVDEFDBO-1117
Label004 = SVDEFDBO-1151
Label005 = SVDEFDBO-1174
Label006 = SVDEFDBO-1175
Label007 = SVDEFDBO-1182
Label008 = SVDEFDBO-1226
Label009 = SVDEFDBO-1255
Label010 = SVDEFDBO-1317
Label011 = SVDEFDBO-1338
Label012 = SVDEFDBO-1357
Label013 = SVDEFDBO-1410
Label014 = SVDEFDBO-1455
Label015 = SVDEFDBO-1475
Label016 = SVDEFDBO-1503
Label017 = SVDEFDBO-1553
Label018 = SVDBOLINE-128
Label019 = SVDEFDBO-1665
Label020 = SVDEFDBO-1732
Label021 = SVDEFDBO-1734
Label022 = SVDEFDBO-1840
Label023 = SVDEFDBO-1852
Label024 = SVDEFDBO-1858
Label025 = SVDEFDBO-1873
Label026 = SVDEFDBO-1874
Label027 = SVDEFDBO-1887
Label028 = SVDEFDBO-1901
Label029 = SVDEFDBO-1912
Label030 = SVDEFDBO-1941
Label031 = SVDEFDBO-2198
Label032 = SVDEFDBO-2384
Label033 = SVDEFDBO-2398


#Label006 = SVDEFDBO-1115 <-уже входит в 1317
#Label006 = SVDEFDBO-1176 <-уже входит в 1338
#Label006 = SVDEFDBO-1225 <-уже входит в 1226
#Label006 = SVDEFDBO-1480 <-уже входит в 1901
#Label006 = SVDEFDBO-1525 <-уже входит в 1665
#Label006 = SVDEFDBO-1640 <-дубликат 1665