[SPECIAL]
# Проект в Starteam
StarteamProject = DBO

# Вид в Starteam
StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3

# Логин в Starteam
StarteamLogin = greatsokol

# Настройка для выкладывания НА КЛИЕНТЕ
# файлов BLL и содержимого SYSTEM в папку EXE
ClientEverythingInEXE = False
LicenseServer = LGServer
LicenseProfile = otd-2ps

[BUILD]
# Пути к билду для Б, БК и ИК. Можно указать путь к архиву.
BK = \\fs\Builds\Builds\17.9_SFT\295
IC =
Crypto = 
PlaceBuildIntoPatch = False

[LABELS]
# Одна ВИДОВАЯ или РЕВИЗИОННАЯ метка в Starteam, установленная ДО начала доработки.
# НАЗВАНИЕ КЛЮЧА ФИКСИРОВАННОЕ, только "LabelBefore"  !!!
# LabelBefore=

# Несколько ВИДОВЫХ или РЕВИЗИОННЫХ меток в Starteam, установленных ПОСЛЕ завершения доработки.
# Ключ может иметь любое УНИКАЛЬНОЕ (в рамках секции LABELS) название.
# Ключи с пустыми значениями не используются.

#GPB17.3.65 --------------------------------
Label3 = SVDEFDBO-1177


[COMMON]
# Сервер StarTeam
StarteamServer=starter
StarteamPort=49201
# Путь к stcmd.exe
stcmd=C:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2009
