[SPECIAL]
#Проект в Starteam
StarteamProject=DBO
#Вид в Starteam
#StarteamView=DBO:Release_17:VIP:GPB:GPB 017.3
StarteamView=DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1
#StarteamView=DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1:GPB_20.1.200_2
#Логин в Starteam
StarteamLogin=greatsokol

[BUILD]
Bank=\\fs\Builds\Builds\20.1\171\
IC=\\fs\Builds\Builds\20.2\057\
Client=\\fs\Builds\Builds\20.1\171\

[LABELS]
#ВИДОВАЯ метка в Starteam, установленная ДО начала доработки
#НАЗВАНИЕ КЛЮЧА ФИКСИРОВАННОЕ, только "LabelBefore"  !!!
LabelBefore=
#LabelBefore=VCM 2016-03-18@08:44:08Z Rebase by Соколов Евгений Петрович

#ВИДОВАЯ или РЕВИЗИОННЫЕ метки в Starteam, установленные ПОСЛЕ завершения доработки
#Ключ может иметь любое УНИКАЛЬНОЕ (в рамках секции LABELS) название
#Ключи с пустыми значениями не используются
LabelARD=GPBDBOAA-3_CryptoARD
#LabelARMAB=GPBDBOIC-2
#LabelAfter=GPBDBOF-29
#LabelAfter=GPBDBOIC-2
#LabelAfter1=GPBDBOIC-2_patch
#LabelAfter1=
#LabelAnyElse=
#LabelWhatEver=
#moNkeyBUsineSS=

[COMMON]
#Сервер StarTeam
StarteamServer=starter
StarteamPort=49201
#Путь к stcmd.exe
stcmd=C:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2009
