[SPECIAL]
# Проект в Starteam
StarteamProject = DBO

# Вид в Starteam
#StarteamView = DBO:Release_015:VIP:GPB:GPB 015.6
StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3
# StarteamView = DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1
# StarteamView=DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1:GPB_20.1.200_2

# Логин в Starteam
StarteamLogin = greatsokol

# Настройка для выкладывания НА КЛИЕНТЕ
# файлов BLL и содержимого SYSTEM в папку EXE
ClientEverythingInEXE = False

LicenseServer = LGServer
LicenseProfile = otd-2ps

[BUILD]
# Пути к билду для Б, БК и ИК. Можно указать путь к архиву.
BK = \\fs\Builds\Builds\17.3\137\
IC =
#BK = \\fs\Builds\Builds\15.7\067\
#IC = \\fs\Builds\Builds\15.7\067\
#IC = \\fs\Builds\Builds\20.2\057
Crypto = \\fs\Builds\Builds\17.9_SFT\286\

[LABELS]
# Одна ВИДОВАЯ или РЕВИЗИОННАЯ метка в Starteam, установленная ДО начала доработки.
# НАЗВАНИЕ КЛЮЧА ФИКСИРОВАННОЕ, только "LabelBefore"  !!!
# LabelBefore=
# LabelBefore=VCM 2016-03-18@08:44:08Z Rebase by Соколов Евгений Петрович

# Несколько ВИДОВЫХ или РЕВИЗИОННЫХ меток в Starteam, установленных ПОСЛЕ завершения доработки.
# Ключ может иметь любое УНИКАЛЬНОЕ (в рамках секции LABELS) название.
# Ключи с пустыми значениями не используются.

#GPB17.3.63 --------------------------------
#Label1 = SVDEFDBO-178 - доработка в билде, отказались включать билд
#Label2 = SVDEFDBO-280 - закрыт без доработки
Label3 = SVDEFDBO-386
Label4 = SVDEFDBO-407
Label5 = SVDEFDBO-433
Label6 = SVDEFDBO-475
Label7 = SVDEFDBO-509
Label8 = SVDEFDBO-524
Label9 = SVDEFDBO-552
Label10 = SVDEFDBO-553
Label11 = SVDEFDBO-558
#SVDEFDBO-599 - по этой заявке была метка GPBDBOF-28
Label12 = GPBDBOF-28
Label13 = SVDEFDBO-602
Label14 = SVDEFDBO-637
Label15 = SVDEFDBO-674
Label16 = SVDEFDBO-687
Label17 = SVDEFDBO-711
Label18 = SVDEFDBO-718
Label19 = GPBBCL-21

#Label = CryRSA
#LabelOneMore = SVDEFDBO-524
#Label1 = GPBBCL-21
#Label2 = SVDEFDBO-401
#Label3 = SVDEFDBO-582
#Label4 = SVDEFDBO-433
#Label5 = SVDEFDBO-14
#Label6 = SVDEFDBO-98
#Label7 = SVDEFDBO-290



# LabelARD = GPBDBOAA-3_CryptoARD
# LabelARMAB=GPBDBOIC-2
# LabelAfter=GPBDBOF-29
# LabelAfter=GPBDBOIC-2
# LabelAfter1=GPBDBOIC-2_patch
# LabelAfter1=
# LabelAnyElse=
# LabelWhatEver=
# moNkeyBUsineSS=

[COMMON]
# Сервер StarTeam
StarteamServer=starter
StarteamPort=49201
# Путь к stcmd.exe
stcmd=C:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2009
