[COMMON]
# Сервер StarTeam
StarteamServer=starter
#StarteamServer=vm-dzrstarteam
StarteamPort=49201
# Путь к stcmd.exe
stcmd=C:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2009

[SPECIAL]
# Проект в Starteam
StarteamProject = DBO


# ---------------------------------------------------------------
# Вид в Starteam
#StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3:GPB 017.3 CurrencyControl
#StarteamView = DBO:Release_015:VIP:GPB:GPB 015.6:GPB 015.6 CurrencyControl
StarteamView = DBO:Release_020:VIP:GPB:GPB_20.1.200_MASTER:GPB_20.1.200_1_FROZEN:GPB_20.1.200_ConfDocs:GPB_20.1.200_MBA:GPB_20.1.200_Migration:GPB_20.1.200_CurrencyControl:GPB_20.1.315_CRL:GPB_20.1.410_StmPayDoc:GPB_20.1.420_MassSign:GPB_20.1.430_MBK:GPB_20.1.440_IMGPRINT:GPB_20.1.450_CRYPTO

# Логин в Starteam
StarteamLogin = greatsokol

# ---------------------------------------------------------------
# Настройка для выкладывания НА КЛИЕНТЕ
# файлов BLL и содержимого SYSTEM в папку EXE
ClientEverythingInEXE = False

# ---------------------------------------------------------------
# Настройка для выкладывания НА БАНКЕ
# файлов RTS отдельно в папку RTS
BuildRTSZIP = False

# ---------------------------------------------------------------
# Профили сервера защиты 
# 15:
#LicenseServer = VM-MSK01LS03
#LicenseProfile = otd-2ps

# 17:
#LicenseServer = LGServer
#LicenseProfile = otd-2ps

# 20:
LicenseServer = bss-ofr
LicenseProfile = default

[BUILD]
# Пути к билду для Б, БК и ИК. Можно указать путь к архиву.
#BK = \\fs\Builds\Builds\15.7\068\
#BK = \\fs\Builds\Builds\17.9_SFT\346\
#BK = \\fs\Builds\Builds\17.9\326\
#BK = \\fs\Builds\Builds\20.1\253\
BK = \\fs\Builds\Builds\20.3\042\
IC = \\fs\Builds\Builds\20.2\146\
Crypto = 
PlaceBuildIntoPatchBK = False
PlaceBuildIntoPatchIC = False
BLLVersion = 20190128.GPB 020.1.450

[LABELS]
# Одна ВИДОВАЯ или РЕВИЗИОННАЯ метка в Starteam, установленная ДО начала доработки.
# НАЗВАНИЕ КЛЮЧА ФИКСИРОВАННОЕ, только "LabelBefore" или "DateBefore" !!!
#  Например:
#    LabelBefore = SVDEFDBO-1347_1
# или 
#    DateBefore = 03.07.16 00:00

#LabelBefore = 20190118.GPB 020.1.450_patch.1
#LabelBefore = 20190122.GPB 020.1.450_patch.1
#LabelBefore = 20190123.GPB 020.1.450_patch.1
LabelBefore = 20190124.GPB 020.1.450_patch.1

# Несколько ВИДОВЫХ или РЕВИЗИОННЫХ меток в Starteam, установленных ПОСЛЕ завершения доработки.
# Ключ может иметь любое УНИКАЛЬНОЕ (в рамках секции LABELS) название.
# Ключи с пустыми значениями не используются.

# Меткам можно указать альтернативный вид стартим, отличный от [SPECIAL].StarteamView.
# Например метка Label0
#       Label0 = BSSDBOAO-19
#       Label0_StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3:GPB 017.3 107N
# будет выкачиваться из вида GPB 017.3 107N
#
#  Например:
#     Label0 = SVDEFDBO-1347_2
#  или
#     DateAfter = 10.12.16 00:00

#Label000 = 20190122.GPB 020.1.450_patch.1
#Label000 = 20190123.GPB 020.1.450_patch.1
#Label000 = 20190124.GPB 020.1.450_patch.1
Label000 = 20190128.GPB 020.1.450_patch.1