[COMMON]
# Сервер StarTeam
StarteamServer=starter
#StarteamServer=vm-dzrstarteam
StarteamPort=49201
# Путь к stcmd.exe
stcmd=c:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2008

[SPECIAL]
# Проект в Starteam
StarteamProject = DBO


# ---------------------------------------------------------------
# Вид в Starteam
#StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3:GPB 017.3 CurrencyControl
#StarteamView = DBO:Release_015:VIP:GPB:GPB 015.6:GPB 015.6 CurrencyControl
StarteamView = GPB_20.1.550

# Логин в Starteam
StarteamLogin = greatsokol

# ---------------------------------------------------------------
# Настройка для выкладывания НА КЛИЕНТЕ
# файлов BLL и содержимого SYSTEM в папку EXE
ClientEverythingInEXE = False

# ---------------------------------------------------------------
# Настройка для выкладывания НА БАНКЕ
# файлов RTS отдельно в папку RTS
BuildRTSZIP = False

# ---------------------------------------------------------------
# Профили сервера защиты 
# 15:
#LicenseServer = VM-MSK01LS03
#LicenseProfile = otd-2ps

# 17:
#LicenseServer = LGServer
#LicenseProfile = otd-2ps

# 20:
LicenseServer = bss-ofr
LicenseProfile = default

[BUILD]
#Пути к доп библиотекам, необходимым для компиляции. Внимание, компиляция ведется 32-битным билдом:
ADDITIONAL = \\fs\Builds\Builds\UTILS\VCL_D5\;  \\fs\Builds\Builds\UTILS\VCL_DXE2\Win32\;  \\fs\Builds\Builds\UTILS\VCL_DXE3\Win32\;  \\fs\Builds\Builds\UTILS\VCL_DXE10\Win32\
# Пути к билду для Б, БК и ИК. Можно указать путь к архиву.
#BK = \\fs\Builds\Builds\15.7\068\
#BK = \\fs\Builds\Builds\17.9_SFT\346\
#BK = \\fs\Builds\Builds\17.9\326\
#BK = \\fs\Builds\Builds\20.1\253\
BK = \\fs\Builds\Builds\20.3\115\
IC = \\fs\Builds\Builds\20.2\175\
Crypto = 
PlaceBuildIntoPatchBK = False
PlaceBuildIntoPatchIC = False
BLLVersion = 20200701.GPB 020.1.550

[LABELS]
# Одна ВИДОВАЯ или РЕВИЗИОННАЯ метка в Starteam, установленная ДО начала доработки.
# НАЗВАНИЕ КЛЮЧА ФИКСИРОВАННОЕ, только "LabelBefore" или "DateBefore" !!!
#  Например:
#    LabelBefore = SVDEFDBO-1347_1
# или 
#    DateBefore = 29.12.18 00:00


#DateBefore = 15.07.2019 09:00
LabelBefore = 20200628.GPB 020.1.550_patch.1


# Несколько ВИДОВЫХ или РЕВИЗИОННЫХ меток в Starteam, установленных ПОСЛЕ завершения доработки.
# Ключ может иметь любое УНИКАЛЬНОЕ (в рамках секции LABELS) название.
# Ключи с пустыми значениями не используются.

# Меткам можно указать альтернативный вид стартим, отличный от [SPECIAL].StarteamView.
# Например метка Label0
#       Label0 = BSSDBOAO-19
#       Label0_StarteamView = DBO:Release_17:VIP:GPB:GPB 017.3:GPB 017.3 107N
# будет выкачиваться из вида GPB 017.3 107N
#
#  Например:
#     Label0 = SVDEFDBO-1347_2
#  или
#     DateAfter = 10.12.16 00:00

LabelNext = 20200701.GPB 020.1.550_patch.1